\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacio de Probabilidad}{2}{}%
\contentsline {section}{\numberline {1.1}Experimentos aleatorios}{2}{}%
\contentsline {section}{\numberline {1.2}Espacio Muestral}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Tipos de Espacios Muestrales}{3}{}%
\contentsline {section}{\numberline {1.3}Sucesos}{3}{}%
\contentsline {section}{\numberline {1.4}Sucesiones de Conjuntos}{3}{}%
\contentsline {section}{\numberline {1.5}Límites de una sucesión de conjuntos}{3}{}%
\contentsline {subsection}{\numberline {1.5.1}Sucesión de conjuntos convergente}{5}{}%
\contentsline {subsection}{\numberline {1.5.2}Sucesiones Monótonas}{5}{}%
\contentsline {section}{\numberline {1.6}Estructuras con Subconjuntos}{6}{}%
\contentsline {subsection}{\numberline {1.6.1}Álgebra}{6}{}%
\contentsline {section}{\numberline {1.7}Espacio Medibles}{6}{}%
\contentsline {section}{\numberline {1.8}Probabilidad}{7}{}%
\contentsline {section}{\numberline {1.9}Espacio de Probabilidad}{8}{}%
\contentsline {section}{\numberline {1.10}Continuidad Secuencial de la Probabilidad}{8}{}%
\contentsline {section}{\numberline {1.11}Probabilidad Condicionada}{9}{}%
\contentsline {subsection}{\numberline {1.11.1}Teorema del producto}{9}{}%
\contentsline {subsection}{\numberline {1.11.2}Teorema de Probabilidad Total}{10}{}%
\contentsline {section}{\numberline {1.12}Independencia de Sucesos}{11}{}%
