\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacio de Probabilidad}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimentos aleatorios}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espacio Muestral}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tipos de Espacios Muestrales}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sucesos}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sucesiones de Conjuntos}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Límites de una sucesión de conjuntos}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sucesión de conjuntos convergente}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sucesiones Monótonas}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructuras con Subconjuntos}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Álgebra}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Espacio Medibles}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Probabilidad}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Espacio de Probabilidad}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Continuidad Secuencial de la Probabilidad}{12}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Probabilidad Condicionada}{14}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Teorema del producto}{14}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Teorema de Probabilidad Total}{14}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Independencia de Sucesos}{15}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo Uniforme}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regla de Laplace}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Población y Muestra}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muestras Ordenadas}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subpoblaciones}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particiones}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variaciones, Combinaciones y Permutaciones}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Variaciones de $N$ elementos tomados de $n$ en $n$}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Variaciones de $N$ elementos tomados de $n$ en $n$}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Permutaciones de $N$ elementos}{21}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Permutaciones con repetición}{21}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Combinaciones de $N$ elementos tomados de $n$ en $n$}{21}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Combinaciones con repetición de $N$ elementos tomados de $n$ en $n$}{22}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilida sobre la recta real}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabilidad Sobre La Recta Real}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Función de distribución en $\mathbb  {R}$}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probabilidad sobre $\mathbb  {R}^n$}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variable Aleatoria Unidimensional}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variable Aleatoria Real}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Función Indicador}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ley de Probabilida de Una Varibale Aleatoria}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Función de Masa}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variable Aleatoria Discreta}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Funnción de Densidad sobre $\mathbb  {R}$}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variable Aleatoria Continua}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Transformaciones Medibles}{28}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Caso discreto}{28}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Caso Continuo}{28}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperanza Matemática}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esperanza de una Variable Aleatoria Simple}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Esperanza De Una Variable Aleatoria No Negativa}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esperanza De Una Variable Aleatoria Real}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teorema De Caracterización De La Esperanza}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Esperanza De Una Variable Aleatoria Elemental}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Esperanza De Una Variable Aleatoria Discreta}{33}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Esperanza De Una Variable Aleatoria Continua}{34}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Momentos}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Momentos respecto al origen}{34}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Momentos respecto a la media}{34}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Momentos Absolutos respecto al origen}{35}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Teorema de Markov}{35}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Acotación de Tchebychev}{36}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Función Característica}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Función generatriz}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Función Generatriz de Momentos}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Función Generatriz de Momentos Discreta}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Función Generatriz de Momentos Continua}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Propiedades Función Generatriz De Momentos}{39}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Función Característica}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Propiedades Función Característica}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problema de los Momentos}{40}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teorema de Inversión}{41}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distribuciones Unidimensionales}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Distribución Degenerada}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distribución Uniforme Discreta}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Distribución de Bernoulli}{44}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Distribución Binomial}{45}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Distribución de Poisson}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Distribución Hipergeométrica}{47}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Distribución Geométrica}{48}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Distribución Binomial Negativa}{49}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Distribución Uniforme}{50}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Distribución Normal}{51}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Distribución Gamma}{52}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Distribución Exponencial}{54}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vectores Aleatorios}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Función Distribución en $\mathbb  {R}^{2}$}{56}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ley de Probabilidad de un Vector Aleatorio}{57}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Función de Distribución Inducida por Variable Aleatoria Unidimensional}{57}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Función de Masa en $\mathbb  {R}^{2}$}{57}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Variable Aleatoria Bidimensional Discreta}{58}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Función De Densidad en $\mathbb  {R}^{2}$}{59}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Variable Aleatoria Bidimiensional Continua}{60}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Distribuciones Marginales}{60}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Distribuciones Condicionadas}{61}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Independencia}{62}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Transformaciones}{63}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Suma Variables Aleatorias}{64}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Producto Variables Aleatorias}{64}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Cociente Variables Aleatorias}{65}{subsection.8.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Esperanza}{66}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Momentos}{66}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Propiedades Esperanza}{67}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Propiedades Varianza}{67}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Función Característica}{68}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Coefieciente Correlación}{68}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Regresión}{68}{section.8.18}\protected@file@percent }
\gdef \@abspage@last{69}
