\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacio de Probabilidad}{4}{}%
\contentsline {section}{\numberline {1.1}Experimentos aleatorios}{4}{}%
\contentsline {section}{\numberline {1.2}Espacio Muestral}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Tipos de Espacios Muestrales}{5}{}%
\contentsline {section}{\numberline {1.3}Sucesos}{5}{}%
\contentsline {section}{\numberline {1.4}Sucesiones de Conjuntos}{5}{}%
\contentsline {section}{\numberline {1.5}Límites de una sucesión de conjuntos}{5}{}%
\contentsline {subsection}{\numberline {1.5.1}Sucesión de conjuntos convergente}{7}{}%
\contentsline {subsection}{\numberline {1.5.2}Sucesiones Monótonas}{7}{}%
\contentsline {section}{\numberline {1.6}Estructuras con Subconjuntos}{8}{}%
\contentsline {subsection}{\numberline {1.6.1}Álgebra}{8}{}%
\contentsline {section}{\numberline {1.7}Espacio Medibles}{8}{}%
\contentsline {section}{\numberline {1.8}Probabilidad}{9}{}%
\contentsline {section}{\numberline {1.9}Espacio de Probabilidad}{11}{}%
\contentsline {section}{\numberline {1.10}Continuidad Secuencial de la Probabilidad}{11}{}%
\contentsline {section}{\numberline {1.11}Probabilidad Condicionada}{13}{}%
\contentsline {subsection}{\numberline {1.11.1}Teorema del producto}{13}{}%
\contentsline {subsection}{\numberline {1.11.2}Teorema de Probabilidad Total}{13}{}%
\contentsline {section}{\numberline {1.12}Independencia de Sucesos}{14}{}%
\contentsline {chapter}{\numberline {2}Modelo Uniforme}{16}{}%
\contentsline {section}{\numberline {2.1}Regla de Laplace}{16}{}%
\contentsline {section}{\numberline {2.2}Población y Muestra}{17}{}%
\contentsline {section}{\numberline {2.3}Muestras Ordenadas}{17}{}%
\contentsline {section}{\numberline {2.4}Subpoblaciones}{18}{}%
\contentsline {section}{\numberline {2.5}Particiones}{19}{}%
\contentsline {section}{\numberline {2.6}Variaciones, Combinaciones y Permutaciones}{19}{}%
\contentsline {subsection}{\numberline {2.6.1}Variaciones de $N$ elementos tomados de $n$ en $n$}{19}{}%
\contentsline {subsection}{\numberline {2.6.2}Variaciones de $N$ elementos tomados de $n$ en $n$}{20}{}%
\contentsline {subsection}{\numberline {2.6.3}Permutaciones de $N$ elementos}{20}{}%
\contentsline {subsection}{\numberline {2.6.4}Permutaciones con repetición}{20}{}%
\contentsline {subsection}{\numberline {2.6.5}Combinaciones de $N$ elementos tomados de $n$ en $n$}{20}{}%
\contentsline {subsection}{\numberline {2.6.6}Combinaciones con repetición de $N$ elementos tomados de $n$ en $n$}{21}{}%
\contentsline {chapter}{\numberline {3}Probabilida sobre la recta real}{22}{}%
\contentsline {section}{\numberline {3.1}Probabilidad Sobre La Recta Real}{22}{}%
\contentsline {subsection}{\numberline {3.1.1}Función de distribución en $\mathbb {R}$}{22}{}%
\contentsline {section}{\numberline {3.2}Probabilidad sobre $\mathbb {R}^n$}{22}{}%
\contentsline {chapter}{\numberline {4}Variable Aleatoria Unidimensional}{24}{}%
\contentsline {section}{\numberline {4.1}Variable Aleatoria Real}{24}{}%
\contentsline {section}{\numberline {4.2}Función Indicador}{24}{}%
\contentsline {section}{\numberline {4.3}Ley de Probabilida de Una Varibale Aleatoria}{24}{}%
\contentsline {section}{\numberline {4.4}Función de Masa}{25}{}%
\contentsline {section}{\numberline {4.5}Variable Aleatoria Discreta}{25}{}%
\contentsline {section}{\numberline {4.6}Funnción de Densidad sobre $\mathbb {R}$}{26}{}%
\contentsline {section}{\numberline {4.7}Variable Aleatoria Continua}{26}{}%
\contentsline {section}{\numberline {4.8}Transformaciones Medibles}{27}{}%
\contentsline {subsection}{\numberline {4.8.1}Caso discreto}{27}{}%
\contentsline {subsection}{\numberline {4.8.2}Caso Continuo}{27}{}%
\contentsline {chapter}{\numberline {5}Esperanza Matemática}{29}{}%
\contentsline {section}{\numberline {5.1}Esperanza de una Variable Aleatoria Simple}{29}{}%
\contentsline {section}{\numberline {5.2}Esperanza De Una Variable Aleatoria No Negativa}{30}{}%
\contentsline {section}{\numberline {5.3}Esperanza De Una Variable Aleatoria Real}{31}{}%
\contentsline {section}{\numberline {5.4}Teorema De Caracterización De La Esperanza}{32}{}%
\contentsline {subsection}{\numberline {5.4.1}Esperanza De Una Variable Aleatoria Elemental}{32}{}%
\contentsline {subsection}{\numberline {5.4.2}Esperanza De Una Variable Aleatoria Discreta}{32}{}%
\contentsline {subsection}{\numberline {5.4.3}Esperanza De Una Variable Aleatoria Continua}{33}{}%
\contentsline {section}{\numberline {5.5}Momentos}{33}{}%
\contentsline {subsection}{\numberline {5.5.1}Momentos respecto al origen}{33}{}%
\contentsline {subsection}{\numberline {5.5.2}Momentos respecto a la media}{33}{}%
\contentsline {subsection}{\numberline {5.5.3}Momentos Absolutos respecto al origen}{34}{}%
\contentsline {section}{\numberline {5.6}Teorema de Markov}{34}{}%
\contentsline {section}{\numberline {5.7}Acotación de Tchebychev}{35}{}%
\contentsline {chapter}{\numberline {6}Función Característica}{37}{}%
\contentsline {section}{\numberline {6.1}Función generatriz}{37}{}%
\contentsline {section}{\numberline {6.2}Función Generatriz de Momentos}{38}{}%
\contentsline {subsection}{\numberline {6.2.1}Función Generatriz de Momentos Discreta}{38}{}%
\contentsline {subsection}{\numberline {6.2.2}Función Generatriz de Momentos Continua}{38}{}%
\contentsline {subsection}{\numberline {6.2.3}Propiedades Función Generatriz De Momentos}{38}{}%
\contentsline {section}{\numberline {6.3}Función Característica}{39}{}%
\contentsline {subsection}{\numberline {6.3.1}Propiedades Función Característica}{39}{}%
\contentsline {section}{\numberline {6.4}Problema de los Momentos}{39}{}%
\contentsline {section}{\numberline {6.5}Teorema de Inversión}{40}{}%
\contentsline {chapter}{\numberline {7}Distribuciones Unidimensionales}{41}{}%
\contentsline {section}{\numberline {7.1}Distribución Degenerada}{41}{}%
\contentsline {section}{\numberline {7.2}Distribución Uniforme Discreta}{42}{}%
\contentsline {section}{\numberline {7.3}Distribución de Bernoulli}{43}{}%
\contentsline {section}{\numberline {7.4}Distribución Binomial}{44}{}%
\contentsline {section}{\numberline {7.5}Distribución de Poisson}{45}{}%
\contentsline {section}{\numberline {7.6}Distribución Hipergeométrica}{46}{}%
\contentsline {section}{\numberline {7.7}Distribución Geométrica}{47}{}%
\contentsline {section}{\numberline {7.8}Distribución Binomial Negativa}{48}{}%
\contentsline {section}{\numberline {7.9}Distribución Uniforme}{49}{}%
\contentsline {section}{\numberline {7.10}Distribución Normal}{50}{}%
\contentsline {section}{\numberline {7.11}Distribución Gamma}{51}{}%
\contentsline {section}{\numberline {7.12}Distribución Exponencial}{53}{}%
