\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacio de Probabilidad}{3}{}%
\contentsline {section}{\numberline {1.1}Experimentos aleatorios}{3}{}%
\contentsline {section}{\numberline {1.2}Espacio Muestral}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Tipos de Espacios Muestrales}{4}{}%
\contentsline {section}{\numberline {1.3}Sucesos}{4}{}%
\contentsline {section}{\numberline {1.4}Sucesiones de Conjuntos}{4}{}%
\contentsline {section}{\numberline {1.5}Límites de una sucesión de conjuntos}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}Sucesión de conjuntos convergente}{6}{}%
\contentsline {subsection}{\numberline {1.5.2}Sucesiones Monótonas}{6}{}%
\contentsline {section}{\numberline {1.6}Estructuras con Subconjuntos}{7}{}%
\contentsline {subsection}{\numberline {1.6.1}Álgebra}{7}{}%
\contentsline {section}{\numberline {1.7}Espacio Medibles}{7}{}%
\contentsline {section}{\numberline {1.8}Probabilidad}{8}{}%
\contentsline {section}{\numberline {1.9}Espacio de Probabilidad}{9}{}%
\contentsline {section}{\numberline {1.10}Continuidad Secuencial de la Probabilidad}{9}{}%
\contentsline {section}{\numberline {1.11}Probabilidad Condicionada}{10}{}%
\contentsline {subsection}{\numberline {1.11.1}Teorema del producto}{10}{}%
\contentsline {subsection}{\numberline {1.11.2}Teorema de Probabilidad Total}{11}{}%
\contentsline {section}{\numberline {1.12}Independencia de Sucesos}{12}{}%
\contentsline {chapter}{\numberline {2}Modelo Uniforme}{13}{}%
\contentsline {section}{\numberline {2.1}Regla de Laplace}{13}{}%
\contentsline {section}{\numberline {2.2}Población y Muestra}{14}{}%
\contentsline {section}{\numberline {2.3}Muestras Ordenadas}{14}{}%
\contentsline {section}{\numberline {2.4}Subpoblaciones}{15}{}%
\contentsline {section}{\numberline {2.5}Prticiones}{16}{}%
\contentsline {section}{\numberline {2.6}Variaciones, Combinaciones y Permutaciones}{16}{}%
\contentsline {subsection}{\numberline {2.6.1}Variaciones de $N$ elementos tomados de $n$ en $n$}{16}{}%
\contentsline {subsection}{\numberline {2.6.2}Variaciones de $N$ elementos tomados de $n$ en $n$}{17}{}%
\contentsline {subsection}{\numberline {2.6.3}Permutaciones de $N$ elementos}{17}{}%
\contentsline {subsection}{\numberline {2.6.4}Permutaciones con repetición}{17}{}%
\contentsline {subsection}{\numberline {2.6.5}Combinaciones de $N$ elementos tomados de $n$ en $n$}{17}{}%
\contentsline {subsection}{\numberline {2.6.6}Combinaciones con repetición de $N$ elementos tomados de $n$ en $n$}{18}{}%
\contentsline {chapter}{\numberline {3}Probabilida sobre la recta real}{19}{}%
\contentsline {section}{\numberline {3.1}Probabilidad Sobre La Recta Real}{19}{}%
\contentsline {subsection}{\numberline {3.1.1}Función de distribución en $\mathbb {R}$}{19}{}%
\contentsline {section}{\numberline {3.2}Probabilidad sobre $\mathbb {R}^n$}{19}{}%
