\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacio de Probabilidad}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimentos aleatorios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espacio Muestral}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tipos de Espacios Muestrales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sucesos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sucesiones de Conjuntos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Límites de una sucesión de conjuntos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sucesión de conjuntos convergente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sucesiones Monótonas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructuras con Subconjuntos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Álgebra}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Espacio Medibles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Probabilidad}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Espacio de Probabilidad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Continuidad Secuencial de la Probabilidad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Probabilidad Condicionada}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Teorema del producto}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Teorema de Probabilidad Total}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Independencia de Sucesos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo Uniforme}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regla de Laplace}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Población y Muestra}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muestras Ordenadas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subpoblaciones}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particiones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variaciones, Combinaciones y Permutaciones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Variaciones de $N$ elementos tomados de $n$ en $n$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Variaciones de $N$ elementos tomados de $n$ en $n$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Permutaciones de $N$ elementos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Permutaciones con repetición}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Combinaciones de $N$ elementos tomados de $n$ en $n$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Combinaciones con repetición de $N$ elementos tomados de $n$ en $n$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilida sobre la recta real}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabilidad Sobre La Recta Real}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Función de distribución en $\mathbb  {R}$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probabilidad sobre $\mathbb  {R}^n$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variable Aleatoria Unidimensional}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variable Aleatoria Real}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Función Indicador}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ley de Probabilida de Una Varibale Aleatoria}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Función de Masa}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variable Aleatoria Discreta}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Funnción de Densidad sobre $\mathbb  {R}$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variable Aleatoria Continua}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Transformaciones Medibles}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Caso discreto}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Caso Continuo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperanza Matemática}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esperanza de una Variable Aleatoria Simple}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Esperanza De Una Variable Aleatoria No Negativa}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esperanza De Una Variable Aleatoria Real}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teorema De Caracterización De La Esperanza}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Esperanza De Una Variable Aleatoria Elemental}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Esperanza De Una Variable Aleatoria Discreta}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Esperanza De Una Variable Aleatoria Continua}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Momentos}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Momentos respecto al origen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Momentos respecto a la media}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Momentos Absolutos respecto al origen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Teorema de Markov}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Acotación de Tchebychev}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Función Característica}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Función generatriz}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Función Generatriz de Momentos}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Función Generatriz de Momentos Discreta}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Función Generatriz de Momentos Continua}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Propiedades Función Generatriz De Momentos}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Función Característica}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Propiedades Función Característica}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problema de los Momentos}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teorema de Inversión}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distribuciones Unidimensionales}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Distribución Degenerada}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distribución Uniforme Discreta}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Distribución de Bernoulli}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Distribución Binomial}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Distribución de Poisson}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Distribución Hipergeométrica}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Distribución Geométrica}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Distribución Binomial Negativa}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Distribución Uniforme}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Distribución Normal}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Distribución Gamma}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Distribución Exponencial}{53}{}\protected@file@percent }
\gdef \@abspage@last{55}
