\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoremas de Existencia y Continuidad}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Picard}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peano}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Banach}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kamke}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
