\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Curvas}{2}{}%
\contentsline {chapter}{\numberline {1}Estudio Local}{3}{}%
\contentsline {section}{\numberline {1.1}Curvas Parametrizadas}{3}{}%
\contentsline {section}{\numberline {1.2}Curvas Regulares}{4}{}%
\contentsline {section}{\numberline {1.3}Producto Vectorial}{4}{}%
\contentsline {section}{\numberline {1.4}Fórmulas de Frenet}{5}{}%
\contentsline {section}{\numberline {1.5}Curvas Arbitrarias}{8}{}%
\contentsline {chapter}{\numberline {2}Estudio Global}{11}{}%
\contentsline {part}{II\hspace {1em}Superficies}{12}{}%
\contentsline {chapter}{\numberline {3}Plano Tangente y Diferenciabilidad}{13}{}%
\contentsline {section}{\numberline {3.1}Definición de Superficie}{13}{}%
\contentsline {section}{\numberline {3.2}Cambio de Parámetros}{15}{}%
\contentsline {section}{\numberline {3.3}Funciones Diferenciables}{18}{}%
\contentsline {section}{\numberline {3.4}Plano Tangente}{19}{}%
\contentsline {section}{\numberline {3.5}Diferencial de una Aplicación Diferenciable}{20}{}%
\contentsline {chapter}{\numberline {4}Orientabilidad}{26}{}%
\contentsline {section}{\numberline {4.1}Campos}{26}{}%
\contentsline {chapter}{\numberline {5}Primera Forma Fundamental}{30}{}%
\contentsline {section}{\numberline {5.1}Primera Forma Fundamental, Isometrías}{30}{}%
