\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Curvas}{3}{}%
\contentsline {chapter}{\numberline {1}Estudio Local}{4}{}%
\contentsline {section}{\numberline {1.1}Curvas Parametrizadas}{4}{}%
\contentsline {section}{\numberline {1.2}Curvas Regulares}{5}{}%
\contentsline {section}{\numberline {1.3}Producto Vectorial}{5}{}%
\contentsline {section}{\numberline {1.4}Fórmulas de Frenet}{6}{}%
\contentsline {section}{\numberline {1.5}Curvas Arbitrarias}{9}{}%
\contentsline {chapter}{\numberline {2}Estudio Global}{12}{}%
\contentsline {part}{II\hspace {1em}Superficies}{13}{}%
\contentsline {chapter}{\numberline {3}Plano Tangente y Diferenciabilidad}{14}{}%
\contentsline {section}{\numberline {3.1}Definición de Superficie}{14}{}%
\contentsline {section}{\numberline {3.2}Cambio de Parámetros}{16}{}%
\contentsline {section}{\numberline {3.3}Funciones Diferenciables}{19}{}%
\contentsline {section}{\numberline {3.4}Plano Tangente}{20}{}%
\contentsline {section}{\numberline {3.5}Diferencial de una Aplicación Diferenciable}{21}{}%
\contentsline {chapter}{\numberline {4}Orientabilidad}{27}{}%
\contentsline {section}{\numberline {4.1}Campos}{27}{}%
\contentsline {chapter}{\numberline {5}Primera Forma Fundamental}{31}{}%
\contentsline {section}{\numberline {5.1}Primera Forma Fundamental}{31}{}%
\contentsline {section}{\numberline {5.2}Isometrías}{32}{}%
\contentsline {section}{\numberline {5.3}Area de una Superficie}{34}{}%
\contentsline {section}{\numberline {5.4}Ángulo de Aplicaciones Conformes}{34}{}%
\contentsline {chapter}{\numberline {6}Curvatura}{36}{}%
\contentsline {section}{\numberline {6.1}Resumen Orientación}{36}{}%
\contentsline {section}{\numberline {6.2}Segunda Forma Fundamental}{37}{}%
\contentsline {section}{\numberline {6.3}Coordenadas Locales}{43}{}%
\contentsline {section}{\numberline {6.4}Ecuaciones de Compatibilidad}{43}{}%
