\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Curvas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estudio Local}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Curvas Parametrizadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curvas Regulares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Producto Vectorial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fórmulas de Frenet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Curvas Arbitrarias}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio Global}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Superficies}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plano Tangente y Diferenciabilidad}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición de Superficie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cambio de Parámetros}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funciones Diferenciables}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plano Tangente}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diferencial de una Aplicación Diferenciable}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orientabilidad}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Campos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primera Forma Fundamental}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primera Forma Fundamental, Isometrías}{30}{}\protected@file@percent }
\gdef \@abspage@last{32}
