\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Curvas}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Estudio Local}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Curvas Parametrizadas}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Curvas Regulares}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Producto Vectorial}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Producto Vectorial}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Movimineto Rígido}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fórmulas de Frenet}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Curvas Arbitrarias}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}Estudio Global}{14}{chapter.2}%
\contentsline {part}{II\hspace {1em}Superficies}{15}{part.2}%
\contentsline {chapter}{\numberline {3}Plano Tangente y Diferenciabilidad}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición de Superficie}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cambio de Parámetros}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Funciones Diferenciables}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Plano Tangente}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diferencial de una Aplicación Diferenciable}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Orientabilidad}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Campos}{29}{section.4.1}%
\contentsline {chapter}{\numberline {5}Primera Forma Fundamental}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Primera Forma Fundamental}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Isometrías}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Area de una Superficie}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Aplicaciones Conformes}{36}{section.5.4}%
\contentsline {chapter}{\numberline {6}Curvatura}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resumen Orientación}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Segunda Forma Fundamental}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Meusnier}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Euler}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}Coordenadas Locales}{42}{section.6.5}%
\contentsline {section}{\numberline {6.6}Puntos Curvatura}{43}{section.6.6}%
\contentsline {section}{\numberline {6.7}Curvas Asintóticas}{44}{section.6.7}%
\contentsline {section}{\numberline {6.8}Líneas de Curvatura}{45}{section.6.8}%
\contentsline {section}{\numberline {6.9}Ecuaciones de Compatibilidad}{46}{section.6.9}%
\contentsline {section}{\numberline {6.10}Teorema Egregium}{46}{section.6.10}%
\contentsline {section}{\numberline {6.11}Curvatura Superficies Compactas}{47}{section.6.11}%
\contentsline {section}{\numberline {6.12}Definición no rigurosa de Curvatura}{48}{section.6.12}%
\contentsline {chapter}{\numberline {7}Geodésicas}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Geodésicas}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Aplicación Exponencial}{55}{section.7.2}%
