\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curvas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Curvas Parametrizadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curvas Regulares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Producto Vectorial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}F칩rmulas de Frenet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Curvas Arbitrarias}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superficies}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici칩n de Superficie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambio de Par치metros}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones Diferenciables}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plano Tangente}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diferencial de una Aplicaci칩n Diferenciable}{17}{}\protected@file@percent }
\gdef \@abspage@last{23}
