\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Análisis Complejo}{2}{}%
\contentsline {chapter}{\numberline {1}Preliminares}{3}{}%
\contentsline {section}{\numberline {1.1}El Plano Complejo}{3}{}%
\contentsline {section}{\numberline {1.2}Función Exponencial}{5}{}%
\contentsline {section}{\numberline {1.3}Función Logaritmo}{7}{}%
\contentsline {chapter}{\numberline {2}Funciones Holomorfas}{11}{}%
\contentsline {section}{\numberline {2.1}Derivación Compleja}{11}{}%
\contentsline {section}{\numberline {2.2}Ecuaciones de Cauchy-Riemann}{13}{}%
\contentsline {section}{\numberline {2.3}Función Inversa}{15}{}%
\contentsline {section}{\numberline {2.4}Funciones Harmónicas}{16}{}%
\contentsline {section}{\numberline {2.5}Aplicaciones Conformes}{17}{}%
\contentsline {section}{\numberline {2.6}Integral de Funciones Complejas sobre Curvas}{18}{}%
\contentsline {section}{\numberline {2.7}Teorema de Cauchy}{22}{}%
\contentsline {chapter}{\numberline {3}Representación Analítica de las funciones holomorfas}{28}{}%
\contentsline {section}{\numberline {3.1}Sucesiones y Series}{28}{}%
\contentsline {section}{\numberline {3.2}Series de Potencias}{30}{}%
\contentsline {section}{\numberline {3.3}Funciones Analíticas}{32}{}%
\contentsline {section}{\numberline {3.4}Ceros de Funciones Analíticas}{34}{}%
\contentsline {chapter}{\numberline {4}Singularidades Aisladas}{38}{}%
\contentsline {section}{\numberline {4.1}Series de Laurent}{38}{}%
\contentsline {section}{\numberline {4.2}Singularidades Aisladas}{39}{}%
\contentsline {section}{\numberline {4.3}Cálculo de Residuos}{40}{}%
\contentsline {chapter}{\numberline {5}Miscelanea}{42}{}%
\contentsline {section}{\numberline {5.1}Principio Del Argumento}{42}{}%
\contentsline {section}{\numberline {5.2}Teorema de Rouché}{44}{}%
\contentsline {section}{\numberline {5.3}Propiedades Funciones Armónicas}{44}{}%
