\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Análisis Complejo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Plano Complejo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Función Exponencial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Función Logaritmo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones Holomorfas}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivación Compleja}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecuaciones de Cauchy-Riemann}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Función Inversa}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funciones Harmónicas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplicaciones Conformes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integral de Funciones Complejas sobre Curvas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Teorema de Cauchy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representación Analítica de las funciones holomorfas}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sucesiones y Series}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series de Potencias}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funciones Analíticas}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ceros de Funciones Analíticas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Singularidades Aisladas}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Series de Laurent}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Singularidades Aisladas}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cálculo de Residuos}{40}{}\protected@file@percent }
\gdef \@abspage@last{42}
