\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}El espacio $\mathbb {R}^n$}{2}{}%
\contentsline {chapter}{\numberline {2}Topología en $\mathbb {R}^n$}{4}{}%
\contentsline {section}{\numberline {2.1}Conjuntos en $\mathbb {R}^n$}{4}{}%
\contentsline {section}{\numberline {2.2}Sucesiones en $\mathbb {R}^n$}{8}{}%
\contentsline {section}{\numberline {2.3}Subsucesiones en $\mathbb {R}^n$}{10}{}%
\contentsline {section}{\numberline {2.4}Compacidad}{10}{}%
\contentsline {section}{\numberline {2.5}Conexión}{11}{}%
\contentsline {chapter}{\numberline {3}Geometría de funciones de varias variables}{13}{}%
\contentsline {section}{\numberline {3.1}Límites y continuidad}{13}{}%
\contentsline {section}{\numberline {3.2}Continuidad, compacidad y conexión}{15}{}%
\contentsline {section}{\numberline {3.3}Continuidad uniforme}{17}{}%
\contentsline {chapter}{\numberline {4}Diferenciabilidad}{18}{}%
\contentsline {section}{\numberline {4.1}Derivadas Parciales}{18}{}%
\contentsline {section}{\numberline {4.2}Derivadas direccionales}{21}{}%
\contentsline {section}{\numberline {4.3}Derivadas de orden superior}{24}{}%
\contentsline {chapter}{\numberline {5}Fórmula de Taylor. Extremos relativos}{26}{}%
\contentsline {section}{\numberline {5.1}Fórmula de Taylor}{26}{}%
\contentsline {section}{\numberline {5.2}Extremos relativos}{27}{}%
\contentsline {chapter}{\numberline {6}Extremos condicionados. Multiplicadores de Lagrange.}{31}{}%
\contentsline {section}{\numberline {6.1}Extremos condicionados}{31}{}%
\contentsline {section}{\numberline {6.2}Multiplicadores de Lagrange}{31}{}%
\contentsline {chapter}{\numberline {7}Función inversa y Función implícita}{33}{}%
\contentsline {section}{\numberline {7.1}Función inversa}{33}{}%
\contentsline {section}{\numberline {7.2}Función implícita}{33}{}%
