\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Probabilidad}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Eventos y sus Probabilidades}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Eventos como conjuntos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Probabilidades}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Probabilidad Condicionada. Independencia de Sucesos}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Combinatoria}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Variables Aleatorias Unidimensionales}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variables aleatorias unidimensionales y su función de distribución}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variables aleatorias unidimensionales discretas y continuas}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transformaciones}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Esperanza y Varianza de una variable aleatoria}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Desigualdad de Chebyshev}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Función generatriz}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Función generatriz de momentos}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Función Característica}{25}{section.2.8}%
\contentsline {section}{\numberline {2.9}Distribuciones discretas}{26}{section.2.9}%
\contentsline {section}{\numberline {2.10}Distribuciones continuas}{30}{section.2.10}%
\contentsline {chapter}{\numberline {3}Variables Aleatoria Multidimensionales}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variables aleatorias multidimensionales y su función de distribución}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variables aleatorias Multidimensionales discretas y continuas}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformaciones}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Esperanza y Varianza de variables aleatorias multidimensionales}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Función Característica}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}Distribuciones Notables}{43}{section.3.6}%
\contentsline {chapter}{\numberline {4}Convergencia}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convergencia de variables aleatorias}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Leyes de los grandes números}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teorema del Límite Central}{48}{section.4.3}%
