\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Topología General}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Espacios Topológicos Arbitrarios}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espacios Topológicos}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Entornos}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bases}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Subespacios}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Funciones continuas}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Espacio Producto}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Espacio Cociente}{23}{section.1.7}%
\contentsline {section}{\numberline {1.8}Espacio Suma}{26}{section.1.8}%
\contentsline {chapter}{\numberline {2}Propiedades de Separación}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Espacio Hausdorff}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Espacio Regular}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Espacio Completamente Regular}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Espacios Normales}{35}{section.2.4}%
\contentsline {chapter}{\numberline {3}Propiedades Numerabilidad}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Axiomas Numerabilidad}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Separable}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lindelöf}{50}{section.3.3}%
\contentsline {chapter}{\numberline {4}Espacios Compactos}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Compacidad}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Compacidad Local}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Compactación}{66}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conexión}{72}{chapter.5}%
\contentsline {section}{\numberline {5.1}Espacio conexo}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Componentes Conexas}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}Espacio Localmente Conexo}{76}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conexión por caminos}{77}{section.5.4}%
\contentsline {chapter}{\numberline {6}Convergencia}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Filtros}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Redes}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}Resultados}{91}{section.6.3}%
\contentsline {part}{II\hspace {1em}Topología Algebráica}{97}{part.2}%
\contentsline {chapter}{\numberline {7}Homotopía}{98}{chapter.7}%
