\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Topología General}{2}{}%
\contentsline {chapter}{\numberline {1}Espacios Topológicos Arbitrarios}{3}{}%
\contentsline {section}{\numberline {1.1}Espacios Topológicos}{3}{}%
\contentsline {section}{\numberline {1.2}Entornos}{8}{}%
\contentsline {section}{\numberline {1.3}Bases}{13}{}%
\contentsline {section}{\numberline {1.4}Subespacios}{15}{}%
\contentsline {section}{\numberline {1.5}Funciones continuas}{16}{}%
\contentsline {section}{\numberline {1.6}Espacio Producto}{19}{}%
\contentsline {section}{\numberline {1.7}Espacio Cociente}{22}{}%
\contentsline {section}{\numberline {1.8}Espacio Suma}{24}{}%
\contentsline {chapter}{\numberline {2}Propiedades de Separación}{26}{}%
