\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Topología General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Topológicos Arbitrarios}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios Topológicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entornos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subespacios}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funciones continuas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Espacio Producto}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Espacio Cociente}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Espacio Suma}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propiedades de Separación}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacio Regular}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espacio Completamente Regular}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espacios Normales}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propiedades Numerabilidad}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Axiomas Numerabilidad}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separable}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lindelöf}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Espacios Compactos}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{60}
