\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Topología General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios Topológicos Arbitrarios}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios Topológicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entornos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bases}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subespacios}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funciones continuas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Espacio Producto}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Espacio Cociente}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Espacio Suma}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propiedades de Separación}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacio Regular}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espacio Completamente Regular}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espacios Normales}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propiedades Numerabilidad}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Axiomas Numerabilidad}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separable}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lindelöf}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Espacios Compactos}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compacidad}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compacidad Local}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compactación}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conexión}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Espacio conexo}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componentes Conexas}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Espacio Localmente Conexo}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conexión por caminos}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Convergencia}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Filtros}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Redes}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Topología Algebráica}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Homotopía}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{125}
